# Smart_library

./: .classpath  .project  pom.xml
src/main/java/LIBRARY_PROJECT/controller/: BookServlet.java
src/main/java/LIBRARY_PROJECT/dao/: AdminDAO.java  Book.java  DBConnection.java  StudentDAO.java
src/main/java/LIBRARY_PROJECT/servlets/: AddBookServlet.java  AdminLoginServlet.java  AdminSignupServlet.java  DeleteBookServlet.java  DeleteProfileServlet.java  DeleteStudentProfileServlet.java  EditBook.java  StudentDashboardServlet.java  StudentLoginServlet.java  StudentSignupServlet.java  UpdateAdminProfileServlet.java  UpdateStudentProfile.java  adminServlet.java  studentServlet.java
src/main/webapp/: BorrowBook.jsp  addBook.css  addBook.jsp  adminDashboard.jsp  adminWelcome.css  adminWelcome.jsp  admin_dashboard.css  editBook.jsp  myCollections.jsp  my_collections.css  studentDashboard.css  studentDashboard.jsp  studentWelcome.css  studentWelcome.jsp  updateAdminProfile.jsp  updateStudentProfile.jsp  welcome.css  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
